<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"


        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output"
        app:rowCount="5"
        tools:layout_editor_absoluteX="4dp">

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sevenBTN"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eightBTN"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nineBTN"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/divide"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/divideBTN"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fourBTN"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveBTN"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sixBTN"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/multiplyBTN"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneBTN"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twoBTN"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/threeBTN"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/add"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:text="@string/addBTN"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clearBTN"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zeroBTN"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equalsBTN"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/minus"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/minusBTN"
            app:layout_column="3"
            app:layout_row="3" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>